<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">

	<title>Effective Machine Learning</title>
	<meta name="viewport" content="width-device-width">
	<style>
html, body, #hero, #overlay {
  height: 100%;
  width: 100%;
  min-height: 100%;
  min-width: 100%;
  margin: 0;
  padding: 0;
}

#hero { background: url(https://s3.amazonaws.com/uploads.hipchat.com/21309/369069/P3rXUVfLuQGvv7N/bw.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
    }


#overlay { 
  -o-animation: colorcycle 20s infinite;
  -moz-animation: colorcycle20s infinite;
  -webkit-animation: colorcycle 20s infinite;
  animation: colorcycle 20s infinite; 
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
  filter: alpha(opacity=50);
  -moz-opacity: 0.5;
  -khtml-opacity: 0.5;
  opacity: 0.5;
}


@-o-keyframes colorcycle {
  0%   {background: #a24de3;}
  25%  {background: #00aeff;}
  50%  {background: #f45a4a;}
  75%  {background: #4fd1cd;}
  100% {background: #a24de3;}
}

@-moz-keyframes colorcycle {
  0%   {background: #a24de3;}
  25%  {background: #00aeff;}
  50%  {background: #f45a4a;}
  75%  {background: #4fd1cd;}
  100% {background: #a24de3;}
}

@-webkit-keyframes colorcycle {
  0%   {background: #a24de3;}
  25%  {background: #00aeff;}
  50%  {background: #f45a4a;}
  75%  {background: #4fd1cd;}
  100% {background: #a24de3;}
}

@keyframes colorcycle {
  0%   {background: #a24de3;}
  25%  {background: #00aeff;}
  50%  {background: #f45a4a;}
  75%  {background: #4fd1cd;}
  100% {background: #a24de3;}
}
	</style>
</head>
<body>
		<div class="header">
				<a class="navbar-brand" href="/" style="color: white;">
					<div style="color: white; font-size: 40px; text-decoration: underline;">
						Effective Machine Learning
					</div>
				</a>
				<a class="navbar-brand" href="/about-this-book" style="color: rgb(24, 23, 23);">
					<div style="color: rgb(52, 41, 41); font-size: 12px; float: right; text-decoration: underline;">
						About This Book
					</div>
				</a>
		</div>
		
		<div class="container">
			<!-- Load Page Content -->
			<div>
				{{ content }}
			</div>

			<!-- Footer -->
				<footer class="page-footer font-small blue">
					<div class="footer-padding">
						<a href="https://github.com/HAMZA310/hamza310.github.io"><i class="fab fa-github" style='font-size:20px'></i> Practical Machine Learning </a>
					</div>
					<div class="footer-padding" style="padding-bottom: 20px;">
						<a href="https://www.linkedin.com/in/hamza-liaqat-9429b1109/"><i class="fab fa-linkedin-in" style='font-size:20px'></i> Hamza </a>
					</div>
				</footer>
		</div>
</body>
</html>
